# MyDemo

app/: build.gradle
app/src/androidTest/java/com/sgcc/yzd/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgcc/yzd/mydemo/: AdminActivity.java  AdminAdapter.java  AdminData.java  EndLessOnScrollListener.java  MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java  UserCommentActivity.java  UserCommentSucces.java  UserCommentSuccess.java
app/src/main/java/com/sgcc/yzd/mydemo/view/: SuperEasyRefreshFootView.java  SuperEasyRefreshHeadView.java  SuperEasyRefreshLayout.java
app/src/main/res/drawable/: border_button_back.xml  border_button_clear.xml  border_button_detail.xml  border_button_edit.xml  border_button_filter.xml  border_button_green.xml  border_button_radius.xml  border_button_white.xml  border_ed_comment.xml  border_et_admin.xml  border_et_call.xml  border_et_radius.xml  border_layout_grey.xml  border_radius.xml  border_rb_advice.xml  border_rb_complain.xml  border_rb_praise.xml  border_rb_rect.xml  border_rb_style.xml  border_rg.xml  border_sp_time.xml  border_type_advice.xml  border_type_complain.xml  border_type_praise.xml  dash_line.xml  ic_cancel.xml  rb_color_advice.xml  rb_color_check.xml  rb_color_complain.xml  rb_color_praise.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_user_comment.xml  activity_user_comment_succes.xml  adapter_empty.xml  adapter_empty_admin.xml  adapter_list_admin.xml  adapter_list_user.xml  admin_login.xml  comment_detail.xml  mytoolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sgcc/yzd/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
