<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/textColor3"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="14.2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/im_user"
                    android:layout_width="37dp"
                    android:layout_height="37dp" />
                <TextView
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp" />
                <TextView
                    android:id="@+id/tv_type"
                    android:textStyle="bold"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_msg"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/textColor2"/>

            <RelativeLayout
                android:id="@+id/ll_reply"
                android:visibility="visible"
                android:paddingBottom="15dp"
                android:layout_marginTop="14.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9">

                <ImageView
                    android:id="@+id/im_admin"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="25dp"
                    android:src="@mipmap/admin"
                    android:layout_width="36.7dp"
                    android:layout_height="36.7dp" />

                <TextView
                    android:id="@+id/tv_admin_name"
                    android:textStyle="bold"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/im_admin"
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.5dp"
                    android:layout_marginTop="27.5dp"
                    android:layout_toEndOf="@+id/tv_admin_name"
                    android:text="回复："
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_toEndOf="@+id/textview"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="27.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/textColor2"/>

            </RelativeLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</LinearLayout>